<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CallbackWrapperService/WSDLs/callbackwrapperprocess_client_ep"/>
            <con:binding>
                <con:name>CallbackWrapperProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/CallbackWrapperSOA/CallbackWrapperService/CallbackWrapperProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe79.N299102a3.0.165a3f4553a.N7fc7">
        <con:pipeline type="request" name="request-N3f57fe79.N299102a3.0.165a3f4553a.N7fce">
            <con:stage id="_StageId-N3f57fe79.N299102a3.0.165a3f4553a.N7fcc" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="cal" namespace="http://xmlns.oracle.com/CallbackWrapperSOA/CallbackWrapperService/CallbackWrapperProcess"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fe79.N299102a3.0.165a3f4553a.N7fb4</con1:id>
                        <con2:location>
                            <con1:xpathText>./cal:process/cal:input</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>concat('OSB-',$body/cal:process/cal:input)</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe79.N299102a3.0.165a3f4553a.N7fcd">
            <con:stage id="_StageId-N3f57fe79.N299102a3.0.165a3f4553a.N7fcb" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:alert>
                        <con1:id>_ActionId-N3f57fe79.N299102a3.0.165a3f4553a.N7fbd</con1:id>
                        <con3:destination ref="CallbackWrapperService/Alert/ConsoleDestination"/>
                        <con3:description>Respuesta</con3:description>
                        <con3:severity>normal</con3:severity>
                    </con3:alert>
                    <con2:replace varName="outbound" contents-only="true">
                        <con1:id>_ActionId-N3f57fe79.N299102a3.0.165a3f4553a.N7fb7</con1:id>
                        <con2:location>
                            <con1:xpathText>./ctx:transport/ctx:response/tp:response-code</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>'202'</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fe79.N299102a3.0.165a3f4553a.N7fc7">
            <con:stage id="_StageId-N3f57fe79.N299102a3.0.165a3f4553a.N7fc6" name="Gestion de Error">
                <con:context/>
                <con:actions>
                    <con3:alert>
                        <con1:id>_ActionId-N3f57fe79.N299102a3.0.165a3f4553a.N7fc3</con1:id>
                        <con3:destination ref="CallbackWrapperService/Alert/ConsoleDestination"/>
                        <con3:description>Se produjo un error</con3:description>
                        <con3:severity>warning</con3:severity>
                        <con3:payload>
                            <con1:xqueryText>$fault</con1:xqueryText>
                        </con3:payload>
                    </con3:alert>
                    <con1:reply isError="true">
                        <con1:id>_ActionId-N3f57fe79.N299102a3.0.165a3f4553a.N7fc0</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fe79.N299102a3.0.165a3f4553a.N7fce</con:request>
                <con:response>response-N3f57fe79.N299102a3.0.165a3f4553a.N7fcd</con:response>
            </con:pipeline-node>
            <con:route-node name="Llama al Servicio" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57fe79.N299102a3.0.165a3f4553a.N8000</con2:id>
                        <con1:service ref="CallbackWrapperService/Business/CallbackWrapperService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform>
                            <con4:routing-options xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57fe79.N299102a3.0.165a3f4553a.N7fc8</con2:id>
                                <con4:qualityOfService>exactly-once</con4:qualityOfService>
                            </con4:routing-options>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>